{
  "schemaVersion": 9,
  "currentVersion": "1.1",
  "modpackName": "BACraft",
  "modpackAuthor": "小水滴的源头 & sfhuewui and qaz1qazlol",
  "modpackReleaseType": "stable",
  "updateCheckerId": "https://versions.allforhina.com/BACraft/",
  "advanced": {
    "bccEnabled": false,
    "expandButton": false,
    "updateCheckerType": 2,
    "retroWarning": true,
    "modpackMods": []
  }
}